desafioPix-Rest/src/main/proto/desafioPix.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.zup";
option java_outer_classname = "DesafioPix";

import "google/protobuf/timestamp.proto";

package br.com.zup;

service RegistraChavePixService {
  rpc send (RegistraChavePixRequest) returns (RegistraChavePixResponse) {}
}

service RemoveChavePixService{
  rpc remove(RemoveChavePixRequest) returns (RemoveChavePixResponse) {}
}

service CarregaChavePixService{
  rpc carrega(CarregaChavePixRequest) returns (CarregaChavePixResponse) {}
}

service ListaChavePixService{
  rpc lista(ListaChavePixRequest) returns (ListaChavePixResponse){}
}

message ListaChavePixRequest{
  string clienteId = 1;
}

message ListaChavePixResponse{
  string clienteId = 1;
  repeated ChavePixLista chaves = 2;

  message ChavePixLista{
    string pixId = 1;
    TipoChaveEnum tipoChave = 2;
    string chave = 3;
    TipoConta tipoConta = 4;
    google.protobuf.Timestamp criadaEm = 5;
  }
}

message CarregaChavePixRequest{
  message FiltroPorPixEClienteId{
    string clienteId = 1;
    string pixId = 2;
  }

  oneof filtro{
    FiltroPorPixEClienteId pixEClienteId = 1;
    string chavePix = 2;
  }
}

message CarregaChavePixResponse{

  string clienteId = 1;
  string pixId = 2;
  ChavePix chavePix = 3;

}

message ChavePix{
  TipoChaveEnum tipoChave = 1;
  string chave = 2;
  ContaInfo contaInfo = 3;
  google.protobuf.Timestamp criadaEm = 4;
}

message ContaInfo{
  TipoConta tipoConta = 1;
  string institucao = 2;
  string nomeTitular = 3;
  string cpfTitular = 4;
  string agencia = 5;
  string numeroConta = 6;
}

message RemoveChavePixRequest{
  string pixID =1;
  string cliendId =2;
}

message RemoveChavePixResponse {
  string mensagem = 1;
}

message RegistraChavePixRequest {
  string clienteId = 1;
  TipoChaveEnum tipoChaveEnum = 2;
  string chave = 3;
  TipoConta tipoConta = 4;
}

message RegistraChavePixResponse {
  string pixId = 1;
}



enum TipoChaveEnum {
 CHAVE_DESCONHECIDA = 0;
 CPF = 1;
 CELULAR = 2;
 EMAIL = 3;
 ALEATORIA = 4;

}

enum TipoConta {
  CONTA_DESCONHECIDA = 0;
  CONTA_CORRENTE = 1;
  CONTA_POUPANCA =2;

}